# Environment variables for local-hub-nextjs
# Rename this file to .env.local for local development overrides.
# DO NOT COMMIT YOUR ACTUAL .env* FILES (except .env.example) TO VERSION CONTROL!

PORT=3000
